<html>
<head> <style> 

body {background: #676A6D;
      text-align: center;

     display: grid;
         grid-template-columns: 1fr 1fr 1fr;
         grid-template-rows: 100px 1fr 1fr 1fr 1fr 100px;
         gap: 10px;}

div {align-content: center;}

h1 {
    font-family: "Lucida Handwriting", cursive;
    font-size: 45px;}

h2 {font-size: 25px;}

.header {grid-row-start: 1;
         grid-row-end: 2; 
         grid-column-start: 1;
         grid-column-end: 4; 
         border: 6px solid black; 
         background-color: white; 
         color: black; } 

.text1 {grid-row-start: 2;
        grid-row-end: 3;
        grid-column-start: 1;
        grid-column-end: 2; 
        background-color: #D6043E;
        border: 10px solid white; 
        color: white;}

}

.image1 {grid-row-start: 2;
         grid-row-end: 3;
         grid-column-start: 2;
         grid-column-end: 3;
         }
.image2 {grid-row-start: 3;
         grid-row-end: 4;
         grid-column start: 1; 
         grid-column end: 2}

.text2 {grid-row-start: 3; 
        grid-row-end: 4; 
        grid-column-start: 2;
        grid-column-end: 3;
        background-color: #D6043E; 
        border: 10px solid white; 
        color: white;} 

.image3 {grid-row-start: 2; 
         grid-row-end: 4; 
         grid-column-start 3; 
         grid-column-end 4;} 

.image4 {grid-row-start: 4; 
        grid-row-end: 5; 
        grid-column-start: 1;
        grid-column-end: 3;} 

.text3 {grid-row-start: 4;
        grid-row-end: 5; 
        grid-column-start: 3; 
        grid-column-end: 4; 
        background-color: #D6043E; 
        border: 10px solid white;
        color: white; } 

.text4 {grid-row-start: 5; 
        grid-row-end: 6; 
        grid-column-start: 1; 
        grid-column-end: 2; 
        background-color: #D6043E; 
        border: 10px solid white; 
        color: white; }

.image5 {grid-row-start: 5; 
         grid-row-end: 6; 
         grid-column-start: 2; 
         grid-column-end: 3;}

.text5 {grid-row-start: 5; 
        grid-row-end: 6; 
        grid-column-start: 3; 
        grid-column-end: 4; 
        background-color: #D6043E; 
        border: 10px solid white; 
        color: white; } 

.footer {grid-row-start: 6; 
         grid-row-end: 7; 
         grid-column-start: 1; 
         grid-column-end: 4; 
         border: 10px solid black;
         background-color: white; 
         color: black;} 
</style>
</head>

<title> The Mystery Grid </title> 

<div class="header"> 
<h1 onclick = "this.innerHTML = 'Find the Answer at the Bottom!'; this.style='color: black;';" ondblclick = "this.innerHTML = 'Guess the President!'; this.style='color: black;';">Guess the President!</h1>
  <h1. 'Guess the President!' </h1>
</div>

<div class="text1">
<h2 onclick = "this.innerHTML = 'Born on January 30th';" ondblclick = "this.innerHTML = '????????????????????????????????????????????????????????'; this.style='border: black;';">????????????????????????????????????????????????????????</h2>

</div>

<div class="image1"> 
<img src="question.png" onclick = "this.src = 'new deal.jpg';" style= borde onclick = "this.style = "border: 10px black solid;';" style ="border: 10px solid white; width:700px;height:300px;">

</div>

<div class="image2">
<img src="question.png" onclick = "this.src = '32.png';" style ="border: 10px solid white;" width:400px;height:350px;">


</div>

<div class="text2">
<h2 onclick = "this.innerHTML = 'Served for 12 years';" this.style='border: 10px solid black;';" style="width:400px;height:300px;" ondblclick = "this.innerHTML = '????????????????????????????????????????????????????????'; this.style='color: white;';">????????????????????????????????????????????????????????</h2>

</div>

<div class="image3"> 
<img src="question.png" onclick = "this.src = 'standing .png';" style ="border: 10px solid white; width:400px;height:650px;">

</div>

<div class="text3">
<h2 onclick = "this.innerHTML = 'Wife gave speeches when he had polio'; this.style='color: white;';" ondblclick = "this.innerHTML = '????????????????????????????????????????????????????????'; this.style='color: white;';">????????????????????????????????????????????????????????</h2>

</div>

<div class="image4"> 
<img src="question.png" onclick = "this.src = 'eleanor speech.jpg';" style ="border: 10px solid white; width:1350px;height:300px;">
</div>

<div class="image5"> 
<img src= "question.png" onclick = "this.src = 'democrrat.png';" style ="border: 10px solid white; width:700px; height:300px;">

</div>

<div class="text4">
<h2 onclick = "this.innerHTML = 'He served six years after the president who shares his last name'; this.style='color: white;';" ondblclick = "this.innerHTML = '????????????????????????????????????????????????????????'; this.style='color: white;';">????????????????????????????????????????????????????????</h2>
</div> 

<div class="text5"> 
<h2 onclick = "this.innerHTML = 'Ran against Hoover'; this.style='color: white;';" ondblclick = "this.innerHTML = '????????????????????????????????????????????????????????'; this.style='color: white;';">????????????????????????????????????????????????????????</h2>
</div>  

<div class="footer">
<h1 onclick = "this.innerHTML = 'Franklin D. Roosevelt!'; this.style='color: black;';" ondblclick = "this.innerHTML = 'Click Here to See if You're Right!'; this.style='background-color: black;' this.style='color: white;';"> Click Here to See if You're Right! </h1>
</div>

</html>
